<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <title>도서 페이지</title>
</head>

<style>
h6 {
  font-size: 14px;
}

p {
  color: gray;
  font-weight: bold;
  font-size: 13px;
}

#userNum, #studentNum { margin-right: 200px; }

.infoBox {
  display: inline-block;
  width: 100%;
  margin-top: -35px;
}

.bookBox {
  display: inline-block;
  background-color: white;
  width: 40%;
  height: 100px;
  border-radius: 3px;
  vertical-align: bottom;
  margin-right: 20px;
}
#rentCount {
  display: inline-block;
  text-align: center;
  margin-right: 15px;
}
#overdue {
  display: inline-block;
  text-align: center;
}

.seatBox {
  display: inline-block;
  background-color: white;
  width: 40%;
  text-align: center;
  border-radius: 3px;
}

#btn-logout {
  width: 60px;
  height: 28px;
  font-size: 11px;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
}#btn-logout:hover { background-color: rgba(17, 48, 69, 0.25); }

</style>
<body>
<div class="container">
  <a href="/"><img src="images/곰두리지휘자.png"></a>
  <form action="" method="post">
    <div id="searchTitle"><h3 id="searchT">도서 검색</h3></div>
    <input type="text" name="title" placeholder="도서명, 도서 내용, 저자 등 검색어를 입력하세요." id="search">
    <button type="submit" id="clickBtn">확인</button>
  </form>

  <div class="menu">
    <a href="/" id="one">
      <div><h3>나의 대출 현황</h3></div>
    </a>
    <a href="/seat" id="two">
      <div><h3>실시간 열람실</h3></div>
    </a>
    <a href="/books/wishForm" id="three">
      <div><h3>희망 도서 신청</h3></div>
    </a>
  </div>

  <div class="loginBox">
    <h3>안녕하세요. 가상 도서관 시스템입니다.</h3>
    <div>
      <h4 id="userNum">사용자 학번</h4>
      <h5 th:text="202012345" id="studentNum"></h5>
    </div>

    <div class="infoBox">

      <div class="bookBox">
        <div id="rentCount">
          <p>대출권수</p>
          <h6 th:text="'5권'">권</h6>
        </div>
        <div id="overdue">
          <p>연체권수</p>
          <h6 th:text="5권">권</h6>
        </div>
      </div>

      <div class="seatBox">
        <h4>일반열람실 발권 정보</h4>
        <p>좌석번호</p>
        <h6 th:text="${seat_id} + '번'"></h6>
      </div>

    </div> <!-- infoBox -->
    <a href="/logout"><button id="btn-logout">LOGOUT</button></a>
  </div> <!-- loginBox -->
</div> <!-- container -->
</body>
</html>